@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root{
    --violet:hsl(300, 43%, 22%);
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    margin:0;
    padding:0;
    font-family: 'Spartan', sans-serif;
    width:100vw;
    height:100vh;
    background-color: hsl(300, 24%, 96%);
    padding:4% 5%; 
}
h1{
    color:var(--violet);
}
.main{
    background-image: url('/images/bg-pattern-bottom-desktop.svg');
    background-image: url('/images/bg-pattern-top-desktop.svg');
    
    width:90vw;
    background-color:  hsl(0, 0%, 100%);
    padding:4% 10%;
}
.top-container{
    display:grid;
   grid-template-columns: 1fr 1fr;
   gap:30px;
   margin-bottom: 50px;
}

.top-text h1{
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: xxx-large;
}
.top-text>p{
    opacity:0.7;
}

.reviews{
    display: flex;
    flex-direction: column;
    
}
.bottom-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px;
    
}
.bottom-container img{
    border-radius: 50%;
    float: left;
    height:30.400px;
    margin-right:30px;
    
}
.customer{
    border-radius: 8px;
    color:white;
    padding:10% 8%;
    background-color: var(--violet);
    
}
.customer-intro{
    margin-bottom:30px;
}
.customer>p{
    font-size: small;
    line-height: 20px;
    color: hsl(300, 24%, 96%);
}
.two{
    position: relative;
    top:15px;
}
.three{
    position: relative;
    top:30px;
}
.verified{
    color:hsl(333, 80%, 67%);
    font-size: small;
}
.review{
    background-color: hsla(303, 10%, 53%,.1);
    margin:10px 40px;
    padding: 18px 10px 18px 24px;
    border-radius: 10px;
}
.review>h4{
    display: inline-block;
    margin-left:20px;
    color:var(--violet);
}
.review2{
    position: relative;
    left:25px;

}
.review3{
    position: relative;
    left: 50px;
}
@media screen and (max-width:640px){
    body{
        text-align: center;
        
    }
    .main{
        padding: 15% 2%;
    }
    .customer p,h5{
        text-align: left;
    }
    .top-text p{
        font-size: 11px;
        margin-top: 15px;
        
    }
    .main-container,.bottom-container,.top-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .bottom-container{
        gap:3px;
    }
    .review2,.review3{
        position: static;
    }
    .review{
        
        margin: 8px;
        padding: .5em;
    }
    .review h4{
        padding: 0;
        text-align: center;
        font-size: 12px;
        margin-top: 1em;
    }
    .top-text h1{
        font-size: 26px;
        text-align: center;
        padding:0 5%;
    }
    
}